DATABASE_URL=sqlite:tokens.db

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

HELIUS_RPC_URL=
HELIUS_WS_URL=
HELIUS_API_KEY=

WALLET_ADDRESS=
PRIVATE_KEY=

LIQUIDILITY_POOL_WSOL_PC_MINT=So11111111111111111111111111111111111111112
RUG_CHECKER_URL=https://api.rugcheck.xyz/v1